{
  "name": "code-is-all-you-need",
  "version": "0.1.0",
  "description": "CLI that lets GPT agents execute JavaScript code blocks instead of structured tool calls.",
  "type": "module",
  "bin": {
    "code-loop": "./bin/code-loop.js"
  },
  "scripts": {
    "start": "node ./bin/code-loop.js",
    "dev": "NODE_ENV=development node --enable-source-maps ./bin/code-loop.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/default-anton/code-is-all-you-need.git"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/default-anton/code-is-all-you-need/issues"
  },
  "homepage": "https://github.com/default-anton/code-is-all-you-need#readme",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.67",
    "ai": "^5.0.93",
    "dotenv": "^17.2.3",
    "quickjs-emscripten": "^0.31.0",
    "zod": "^4.1.12"
  }
}
